To retrieve data:

To make the results look better:
.mode columns
.headers yes


SELECT * FROM flights;

This command will return all entries
result:

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 1  | New York   |  London     |    415   |
| 2  | Shanghai   |  Paris      |    760   |
| 3  | Istanbul   |  Tokyo      |    700   |
| 4  | New York   |  Paris      |    435   |
| 5  | Moscow     |  Paris      |    245   |
| 6  | Lima       |  New York   |    455   |


SELECT origin, destination FROM flights;

|   origin   | destination |
+------------+-------------+
| New York   |  London     |
| Shanghai   |  Paris      |
| Istanbul   |  Tokyo      |
| New York   |  Paris      |
| Moscow     |  Paris      |
| Lima       |  New York   |


SELECT * FROM flights WHERE id = 3;

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 3  | Istanbul   |  Tokyo      |    700   |


SELECT * FROM flights WHERE origin = "New York";

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 1  | New York   |  London     |    415   |
| 4  | New York   |  Paris      |    435   |


SELECT * FROM flights WHERE duration > 500;

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 2  | Shanghai   |  Paris      |    760   |
| 3  | Istanbul   |  Tokyo      |    700   |


SELECT * FROM flights WHERE duration > 500
    AND destination = "Paris";

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 2  | Shanghai   |  Paris      |    760   |

SELECT * FROM flights WHERE duration > 500
    OR destination = "Paris";

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 2  | Shanghai   |  Paris      |    760   |
| 3  | Istanbul   |  Tokyo      |    700   |
| 4  | New York   |  Paris      |    435   |
| 5  | Moscow     |  Paris      |    245   |

SELECT * FROM flights WHERE origin IN ("New York", "Lima");

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 1  | New York   |  London     |    415   |
| 4  | New York   |  Paris      |    435   |
| 6  | Lima       |  New York   |    455   |


SELECT * FROM flights WHERE origin LIKE "%a%"; (searches for origins that contain an A)

| id |   origin   | destination | duration |
+----+------------+-------------+----------+
| 2  | Shanghai   |  Paris      |    760   |
| 3  | Istanbul   |  Tokyo      |    700   |
| 6  | Lima       |  New York   |    455   |